<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>my file</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

 
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic|Raleway:400,300,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  
</head>

<body>

  <!-- Menu -->
  <nav class="menu" id="theMenu">
    <div class="menu-wrap">
      <h1 class="logo"><a href="index.html#home">Onassis</a></h1>
      <i class="fa fa-times-circle menu-close"></i>
      <a href="#home" class="smoothscroll">Home</a>
      <a href="#services" class="smoothscroll">Services</a>
      </div>

   
    <div id="menuToggle"><i class="fa fa-bars"></i></div>
  </nav>


  <section id="home" name="home"></section>
  <div id="headerwrap">
    <div class="container">
      <br>
      <h1>Onassis</h1>
      <h2>Free Bootstrap Template</h2>
      <div class="row">
        <br>
        <br>
        <br>
        <div class="col-lg-6 col-lg-offset-3">
        </div>
      </div>
    </div>
   
  </div>
  
  <div id="w">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <h3>WELCOME TO <bold>ONASSIS</bold>. <bold>A FREE BOOTSTRAP</bold> THEME. CRAFTED WITH LOVE BY <bold>TEMPLATEMAG</bold>. <br/>
					<bold>IDEAL FOR</bold> AGENCIES & FREELANCERS.
				</h3>
        </div>
      </div>
    </div>
   
  </div>
  
  <section id="services" name="services"></section>
  <div id="g">
   <div class="container">
     <div class="row">
	   <h3>OUR SERVICES </h3>
	   <br>
	   <br>
	   <div class="col-lg-3">
	    <img src="img/s1.png">
		<h4>London</h4>
		 <p>text about london</p>
		 </div>
		 
		 <div class="col-lg-3">
		 <img src="img/s2.png">
		 <h4>Berlin</h4>
		 <p>text about berlin</p>
		 </div>
		 
		 <div class="col-lg-3">
		 <img src="img/s3.png">
		 <h4>Paris</h4>
		 <p>text about paris</p>
	  </div>
	  
	    <div class="col-lg-3">
		<img src="img/s4.png">
		<h4>Tokyo</h4>
		<p>text about tokyo</p>
		</div>
	  	  
     </div>
    </div>	
   </div>
   
   <div id="dg">
    <div class="container">
	  <div class="row">
	  <h3>SOME CHARTS </h3>
	  <br>
	  <br>
	  <div class="col-lg-4">
	    <canvas id="javascript" height="130" width="130"></canvas>
	    <br>
	    <h4>Javascript</h4>
	    <br>
		
       </div>
	   
	   <div class="col-lg-4">
	    <canvas id="bootstrap" height="120" width="120"></canvas>
	    <br>
	    <h4>Bootstrap</h4>
	    <br>
       </div>
	   
	   <div class="col-lg-4">
	    <canvas id="wordpress" height="120" width="120"></canvas>
	    <br>
	    <h4>Wordpress</h4>
	    <br>
       </div>
	   </div>
	   </div>
	   </div>
     
	 
	  <div id="w">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <h3>WE WORK HARD TO DELIVER A <bold>HIGH QUALITY SERVICE</bold>. OUR AIM IS YOUR COMPLETE <bold>SATISFACTION</bold>.
				</h3>
        </div>
      </div>
    </div>
  </div>
  
  <section id="about" name="about"></section>
  <div id="g">
   <div class="container">
    <div class="row">
	  <h3>ABOUT US</h3>
	  <br>
	  <br>
	  <div class="col-lg-2"></div>
	  <div class="col-lg-8">
	  <p>About us content
	  ultrices risus. Vestibulum aliquet aliquam ipsum ut ullamcorper.</p>
	  </div></div></div></div>
	  
	   <section id="contact" name="contact"></section>
    <div id="f">
      <div class="container">
        <div class="row">
          <center><h3><b>CONTACT US</b></h3></center>
          <br>
             

          
        </div>

        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <h3><b>CONTACT FORM</b></h3>
            <form class="contact-form php-mail-form" role="form" action="contactform/contactform.php" method="POST">

              <div class="form-group">
                <label for="contact-name">Your Name</label>
                <input type="name" name="name" class="form-control" id="contact-name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" >
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <label for="contact-email">Your Email</label>
                <input type="email" name="email" class="form-control" id="contact-email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <label for="contact-subject">Subject</label>
                <input type="text" name="subject" class="form-control" id="contact-subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject">
                <div class="validate"></div>
              </div>

              <div class="form-group">
                <label for="contact-message">Your Message</label>
                <textarea class="form-control" name="message" id="contact-message" placeholder="Your Message" rows="5" data-rule="required" data-msg="Please write something for us"></textarea>
                <div class="validate"></div>
              </div>

              <div class="loading"></div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>

              <div class="form-send">
                <button type="submit" class="btn btn-large">Send Message</button>
              </div>

            </form>
          </div>
        </div>
      </div>
    </div>
    
	
			 <script src="lib/jquery/jquery.min.js"></script>
      <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    
     <script src="lib/chart/chart.js"></script>
     <script src="lib/easing/easing.min.js"></script>
	 
	  <script src="js/main.js"></script>
	
	
	
	
  </body>
  </html>